{
    "name": "wikipedia-multi-language-search",
    "version": "1.0.0",
    "description": "wikipedia-multi-language-search",
    "main": "main.js",
    "scripts": {
        "build": "rmdir /s /q dist && webpack --mode production",
        "start": "webpack-dev-server --mode development --open",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d dist",
        "eslint": "eslint . --format visualstudio"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/garystephens/wikipedia-multi-language-search.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/garystephens/wikipedia-multi-language-search/issues"
    },
    "homepage": "https://garystephens.github.io/wikipedia-multi-language-search/",
    "devDependencies": {
        "@babel/core": "^7.25.2",
        "@babel/preset-env": "^7.25.4",
        "babel-loader": "^9.1.3",
        "browserslist": "^4.23.3",
        "copy-webpack-plugin": "^11.0.0",
        "css-loader": "^6.11.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^6.15.0",
        "gh-pages": "^3.2.3",
        "html-webpack-plugin": "^5.6.0",
        "jquery": "^3.7.1",
        "normalize.css": "^8.0.1",
        "prettier": "^2.8.8",
        "regenerator-runtime": "^0.13.11",
        "style-loader": "^3.3.4",
        "webpack": "^5.94.0",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^4.15.2"
    }
}
